app.title=Excel file master
app.description=Upload excel sheet file and save details in database

# -----DATABASE PROPERTIES-----

spring.datasource.url=jdbc:mysql://localhost:3306/uploadfile?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123#@!
#----HIBERNATE PROPERTIES----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#----Hibernate DDL (create , drop, update )
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
org.springframework.security.level=DEBUG

